PhotoOrganizer/Settings.xaml

<Window x:Class="PhotoOrganizer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoOrganizer.ViewModels"
        xmlns:data="clr-namespace:PhotoOrganizer.Classes"
        xmlns:local="clr-namespace:PhotoOrganizer"
        mc:Ignorable="d"
        d:DataContext= "{d:DesignInstance {x:Type vm:SettingsViewModel}, IsDesignTimeCreatable=True}"
        Title="Settings" Height="450" Width="800" MinHeight="450" MinWidth="800" Closed="Window_Closed" Style="{StaticResource CustomWindowStyle}" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <ObjectDataProvider x:Key="SubfolderSettings"
                            MethodName="GetValues" 
                            ObjectType="{x:Type data:SubfolderSettings}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SubfolderSettings"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ImageMetadata"
                            MethodName="GetValues" 
                            ObjectType="{x:Type data:Image_Metadata}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Image_Metadata"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="OtherSettings"
                            MethodName="GetValues" 
                            ObjectType="{x:Type data:OtherSettings}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:OtherSettings"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ImageFormat"
                            MethodName="GetValues" 
                            ObjectType="{x:Type data:ImageFormat}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ImageFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ImageFormatIN"
                            MethodName="GetValues" 
                            ObjectType="{x:Type data:ImageFormatIN}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ImageFormatIN"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Black" Margin="5,5,5,5" CornerRadius="5">
                            <ContentPresenter ContentSource="Header" Margin="10,0,10,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="DarkGray" BorderThickness="5" Background="Black">
                            <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,0,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Black" />
                            </Border>
                            <Border x:Name="Border"
                  Grid.Row="1"
                  BorderThickness="1"
                  CornerRadius="0"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2" Background="DarkGray" BorderBrush="DarkGray">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="4"
                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#006700"/>
            <GradientStop Offset="1" Color="#00ef00"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#774040"/>
            <GradientStop Offset="1" Color="#ef4040"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#404077"/>
            <GradientStop Offset="1" Color="#4040ef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#007777"/>
            <GradientStop Offset="1" Color="#00efef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#777740"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MagentaGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#770077"/>
            <GradientStop Offset="1" Color="#ef00ef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="DarkOrange"/>
            <GradientStop Offset="1" Color="Orange"/>
        </LinearGradientBrush>


        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value="{StaticResource BlueGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" CornerRadius="10" BorderThickness="10">
                            <Grid x:Name="RootElement">
                                <!-- drop shadow - needs to be blurred for correct effect -->
                                <Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                    <Rectangle.BitmapEffect>
                                        <BlurBitmapEffect Radius="3" />
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                    </Rectangle>

                                    <!-- transparent rect -->
                                    <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#EFFFFFFF"/>
                                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControl}">
            <TabItem Header="Input" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="#FFE5E5E5">
                    <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Image Format" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Margin="0,0,0,0" Height="25" ItemsSource="{Binding Source={StaticResource ImageFormatIN}}" SelectedItem="{Binding Path=ImageFormatIN, Mode=TwoWay}"/>
                            </StackPanel>                           
                            <CheckBox x:Name="RecursiveCheck" Content="Recursive" Margin="35,10,0,0" IsChecked="{Binding Path=Recursive, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="DeleteCheck" Content="Delete Original File" Margin="35,10,0,0" IsChecked="{Binding Path=DelFiles, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <Border Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                            <TextBlock Text="Output" Foreground="White" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Border>
                    </TabItem.Header>
                    <StackPanel Background="#FFE5E5E5">
                        <Border x:Name="OrganizationSettings" BorderThickness="1" BorderBrush="Black" Margin="5">
                            <StackPanel>
                                <Label Content="Organization Settings" FontWeight="Bold"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" Visibility="{Binding Path=CreateSubfolder, Converter={StaticResource BoolToVis}}">
                                    <Label Content="NamingConvention"/>
                                    <TextBox x:Name="FolderConvention" Width="600" Margin="5,0,0,0" Text="{Binding Path=FolderConvention, Mode=TwoWay}" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="FolderCheck" Content="Crete Subfolders" Margin="10,10,0,15" IsChecked="{Binding Path=CreateSubfolder, Mode=TwoWay}" />

                                <Grid Visibility="{Binding Path=CreateSubfolder, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Folder naming option:" Margin="10,4,0,0" Grid.Column="0"/>
                                        <ComboBox x:Name="FolderOption" ItemsSource="{Binding Source={StaticResource SubfolderSettings}}" SelectedItem="{Binding Path=SubfolderName, Mode=TwoWay}" Height="25" Grid.Column="1"/>
                                        <Button x:Name="AddFolder" Content="Add" Width="100" Margin="30,10,46.5,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="SelectFolderOptions_Click"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="NameSettings" BorderThickness="1" BorderBrush="Black" Margin="5">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel>
                                    <Label Content="Output Name Settings" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="NamingConvention"/>
                                    <TextBox x:Name="NamingConvention" Width="600" Margin="5,0,0,0" Text="{Binding Path=NamingConvention, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,10" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" BorderBrush="Black" 
                                             Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="5,-5,5,5"/>
                                        <Border BorderThickness="1" BorderBrush="Black" 
                                             Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="5,-5,-5,5"/>
                                        <Border BorderThickness="1" BorderBrush="Black" 
                                             Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="15,-5,-5,5"/>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                            <Label Content="Image Metadata" Margin="25,0,0,0" VerticalContentAlignment="Center"/>
                                            <ComboBox x:Name="ImageMetadata" Margin="0,0,10,0" ItemsSource="{Binding Source={StaticResource ImageMetadata}}" SelectedIndex="0" Height="25" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" >
                                            <Label Content="Other Info" Margin="15,0,0,0" VerticalContentAlignment="Center"/>
                                            <ComboBox x:Name="OtherMetadata" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource OtherSettings}}" SelectedIndex="0" Height="25" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,15">
                                            <Label Content="Image Format" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                                            <ComboBox Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource ImageFormat}}" SelectedItem="{Binding Path=ImageFormat, Mode=TwoWay}" VerticalContentAlignment="Center" Height="25"/>
                                        </StackPanel>
                                        <CheckBox x:Name="UseMetadata" Content="Use Metadata" Margin="30,10,0,15" IsChecked="{Binding Path=UseMetadata, Mode=TwoWay}"  Grid.Row="0" Grid.Column="0"/>
                                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                            <Button x:Name="SelectMetadata" Content="Add Metadata" Width="100" Margin="50,10,46.5,10" Click="SelectMetadata_Click" IsEnabled="{Binding Path=UseMetadata}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                                            <Button x:Name="SelectInfo" Content="Add Info" Width="100" Margin="50,10,0,10" Click="SelectInfo_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Black" FlowDirection="RightToLeft">
            <Button x:Name="Cancel" Content="Cancel" Height="40" Width="100" Margin="20,0,0,0" Style="{StaticResource GelButton}" Click="Cancel_Click" />
            <Button x:Name="Apply" Content="Apply" Height="40" Width="100" Margin="20,0,0,0" Style="{StaticResource GelButton}" Click="Apply_Click" />
        </StackPanel>
    </Grid>
</Window>
